<!DOCTYPE html>
<html>
<head>
    <title>WEB - html</title>
    <meta cahrset="utf-8">
</head>

<body>
    <h1>I don't want to impose!</h1>

    <ol>
        <li><a href="index.html">concise</a></li>
        <li><a href="1.html">succinct</a></li>
        <li><a href="2.html">oblivious</a></li>
    </ol>
    <h2>Sleep is overrated</h2>
    First thing tomorrow morning, no rush on giving an answer!
    It's not a matter of if, <u>it's matter of when.</u> It's a bit premature, why don't we just wait and see what happens?
    that's one less thing to do tomorrow! the <strong>clamor</strong> of water fall

    <p><a href="https://www.youtube.com/watch?v=V3pkC1hE-as">
    It wasn't as productive as it could've been. It was only productive...</a>
    </p>


    <p>It's pleasant to make your acquaintance. - Likewise.</p>

    <img width="100%" src="banner_facil.png">
</body>
</html>